<!DOCTYPE html>
<html lang="en">
<head>
    <title>La Serietúlia</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="js/app.js" type="module"></script>
</head>
<body>
    <main>
        <section class="convidats">
            <div class="intro">
                <h2>convidats de luxe</h2>
                <p>Actors, actrius i guionistes convidats a les xerrades i debats en el visionament de capítols emblemàtics que es duà a terme en la Filmoteca</p>
            </div>

            <div id="cards"></div>

        </section>
    </main>
</body>
</html>